local gui = Instance.new("ScreenGui")
gui.Name = "updatshsb"
gui.Parent = game.CoreGui
local up = Instance.new("TextButton")
up.Size = UDim2.new(0.09, 0, 0.15, 0)
up.Position = UDim2.new(0.25, 0, 0.25, 0)
up.BackgroundColor3 = Color3.new(0, 0, 0)
up.BorderColor3 = Color3.new(0, 0, 0)
up.BorderSizePixel = 1
up.Text = "^"
up.BackgroundTransparency = 0
up.TextColor3 = Color3.new(255, 255, 255)
up.Font = Enum.Font.Code
up.Parent = gui
up.Draggable = true
up.TextSize = 30
up.MouseButton1Click:Connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,10,0)
		end
end)
